//
//  PrefixHeader.pch
//  Trello
//
//  Created by wxl on 16/1/14.
//  Copyright © 2016年 wxl. All rights reserved.
//
#ifdef __OBJC__
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "GlobalHeader.h"
//#import "UIViewExt.h"
#import "PowerLog.h"
#import "MJExtension.h"
#define IPHONE5
#define POINT
#define ALLSCALEWITHFONT
#import "PixelLayout.h"
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
//#import "YYCategories.h"
#import "ReactiveCocoa.h"
#import <YYCategories/YYCategories.h>
#import "BaseApi.h"
#import "BaseModel.h"
#import <YYCache/YYCache.h>
#import "YYCache+Manager.h"
#import "BaseViewController.h"

#endif /* PrefixHeader_pch */
#endif
